template(
    name = "PWM"
    type = "string"
    string = "<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"
)

input(
    type="imfile"
    File="/opt/pwm/logs/PWM.log"
    Tag="PWM"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="my-pwm-logging"
)

ruleset(name="my-pwm-logging") {
    action(
        type="omfwd"
        template="PWM"
        queue.type="LinkedList"
        queue.filename="fileq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="x.x.x.x"
        Port="xxx"
        Protocol="udp"
    )
}
